# lyvebee-testsuite

./: .gitignore  pom.xml  testng.xml
Reports/Test20201025041819/: Index.html
Reports/Test20201025043926/: Index.html
src/main/java/web/test/lyvebee_testsuite/: Admin_AddPaymentMethod_Test.java  Admin_InviteMyTeamMembers_Test.java  Admin_SignIn_Test.java  Admin_SignUp_Test.java  Email_Test.java  Instructor_AddPaymentMethod_Test.java  Instructor_ClassCRUD_Test.java  Instructor_ClassTimeZoneRegression_Test.java  Instructor_CreateClassFromAlert_Test.java  Instructor_CreateClassFromCongrats_Test.java  Instructor_CreateClassRegression_Test.java  Instructor_DeleteAllClasses_Test.java  Instructor_OperationsOnClasses_Test.java  Instructor_Profile_Test.java  Instructor_SignIn_Test.java  Instructor_SignUp_Test.java  RetryAnalyzer.java  SMS_Test.java  User_AllSignIn_Test.java  User_ClassTimeZoneRegression_Test.java  User_OperationsOnClasses_Test.java  User_Profile_Test.java  User_SignIn_Test.java  User_SignUp_Test.java
src/main/java/web/test/lyvebee_testsuite/basetest/: TestMain.java
src/main/java/web/test/lyvebee_testsuite/contants/: DummyWebDriverConstants.java  TestConstant.java
src/main/java/web/test/lyvebee_testsuite/customexceptions/: MyCoreExceptions.java
