<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>web.test</groupId>
	<artifactId>lyvebee-testsuite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lyvebee-testsuite</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grid>true</grid>
		<gridbrowser>chrome</gridbrowser>
		<gridserver>3.101.49.114</gridserver>
		<gridport>4444</gridport>
		<gridplatform>windows</gridplatform>
		<testenv>prod</testenv>
		<suiteXmlFile>testng.xml</suiteXmlFile>
		<inputDataFile>input</inputDataFile>
		<imageLocation></imageLocation>
		<mode>BVT</mode>
		<userdocker>false</userdocker>
	</properties>

	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>

			<!-- Following plugin executes the testng tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<trimStackTrace>false</trimStackTrace>
					<reportsDirectory>${outputFolder}</reportsDirectory>
					<groups>${groups}</groups>
					<argLine>-Xmx3072m</argLine>
					<systemPropertyVariables>
						<testenv>${testenv}</testenv>
						<userdocker>${userdocker}</userdocker>
						<!-- Accepted values - Admin/Read-Only Extended -->
						<grid>${grid}</grid>
						<!-- Accepted values - chrome/ie/firefox -->
						<gridbrowser>${gridbrowser}</gridbrowser>
						<!-- Any valid grid server which is running -->
						<gridserver>${gridserver}</gridserver>
						<!-- Port corresponding to the browser in grid -->
						<gridport>${gridport}</gridport>
					</systemPropertyVariables>
					<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>   <!-- use java 8 -->
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.1.7</version>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>web.test.pom</groupId>
			<artifactId>lyvebee-pageobjects</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>6.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
